{
  "name": "modulesintro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "npx rimraf database/database.sqlite && npx sequelize db:migrate --debug && npx sequelize db:seed:all --debug"
  },
  "author": "VAdam",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "cowsay": "^1.6.0",
    "fastify": "^4.26.2",
    "rimraf": "^5.0.5",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.7"
  }
}
